:root{
    --padding-container:100px 0;
    --color-titulo:#001A49;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}



.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}
.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: lightseagreen;
}
.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%),url('../imagenes_ventura/Tendencias-de-colores-y-materiales-para-el-mobiliario-de-tu-peluqueria.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%,50% 95%,0 80%);
    z-index: -1;
}
.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
}
.nav_title{
    font-weight: 300;
}
.nav_link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap:2em;
}
.nav_items{
    list-style: none;
}
.nav_link{
    color: greenyellow;
    text-decoration: none;
}
.nav_menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}
.nav_img{
    display: block;
    width: 30px;
}

.hero__container{
    max-width: 800px;
    --padding-container:0;
    display: grid;
    grid-auto-rows: max-content;
    align-items: center;
    gap:1em;
    padding-bottom: 100px;
    text-align: center;
}
.hero_title{
    font-size: 3rem;
}
.hero_title{
    margin-bottom: 20px;
}
.hero_paragrah{
    margin-bottom: 20px;
}
.about{
    text-align: center;
}
.subtitle{
    color: var(--color-title--);
    font-size: 2rem;
    margin-bottom: 25px;
}
.about_paragraph{
    line-height: 1.7;
}
.about_main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(Auto-Fit,minmax(260px, 1fr));
}
.about_icon{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}
.about_icon{
    width: 100px;
}
.cta{
    display: inline-block;
    background-color: rgb(179, 51, 0);
    justify-self: center;
    color: darkgoldenrod;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 5px;
    font-size: 1rem;
}
.knowledge{
    background-color: hotpink;
    background-image: radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px ;
    background-position:0 0, 10px 10px;
    overflow: hidden;  
}
.knowledge_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:1em;
    align-items: center;
}
.knowledge_picture{
    max-width: 500px;
}
.knowledge_paragraph{
    line-height: 500px;
    margin-bottom: 15px;
}
.knowledge_img{
    width: 100%;
    display: block;
}
.price{
    text-align: center;
}
.price_table{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
}
.price_element{
    background-color: tomato;
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    --color_plan:#696871;
    --color_price:#1D293F;
    --bg-cta:#fff;
    --color_cta:#5454D4;
    --color_items: #696871;
}
